# Script-TCC

./: pom.xml
src/main/java/model/: MergeInfo.java  TestFile.java
src/main/java/service/: App.java  ConflictStatus.java  ExcelReportService.java  FileService.java  GitHelper.java  GitService.java  MergeAnalysisService.java  MergeProcessor.java  MergeRedoService.java  MergeService.java
